*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    line-height: 1.6rem;
    font-weight: 400;
    font-family: $font-primary-text;
    @media (max-width: 577px) {
        background: #fff;
    }
}

p {
    margin-bottom: 0.75rem;
}

a {
    text-decoration: none;
    color: $color-primary;
    &:hover {
        color: $color-primary-hover;
    }
}

ul, ol {
    margin: 0.75rem 0 0.75rem 1rem;
}

img {
    max-width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;

    h3 {
        font-size: 1rem;
    }
    // border: 1px solid $bg-04;
    // min-width: 660px;
    // thead {
    //     background: $color-primary-02;
    //     font-weight: 700;
    //     font-size: 0.975rem;
    // }
    // tbody {
    //     tr {
    //         border-bottom: 1px dashed $bg-05;
    //     }
    // }
    // tr {
    //     td, th {
    //         padding: 0.6rem;
    //         &.textCenter {
    //             text-align: center;
    //         }
    //         .badgePrimary, .badgeSecondary {
    //             font-size: 0.9rem;
    //             font-family: $font-primary-title;
    //             padding: 0 0.5rem;
    //             display: inline-block;
    //             border-radius: 5px;
    //             &:not(:first-child){
    //                 margin-left: 0.2rem;
    //             }
    //         }
    //         .badgePrimary {
    //             background: $color-primary;
    //         }
    //         .badgeSecondary {
    //             background: $color-secondary;
    //         }
    //         a {
    //             color: $color-text;
    //         }
    //     }
    //     th {
    //         text-align: center;
    //         font-family: $font-primary-title-bold;
    //         &:not(:first-child){
    //             border-left: 1px solid #fff;
    //         }
    //     }
    //     td {
    //         &:not(:first-child){
    //             border-left: 1px solid $bg-04;
    //         }
    //     }
    // }
}

.customScrollBar-y {
    width: 100%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      background-color: transparent;
      width: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $bg-06;
      border-radius: 1000px;
      -webkit-box-shadow: inset 0 0 6px $bg-04;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px $bg-04;
      border-radius: 10px;
      background: transparent;
    }
  }
  .customScrollBar-x {
    width: 100%;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      background-color: transparent;
      height: 5px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $bg-06;
      border-radius: 1000px;
      -webkit-box-shadow: inset 0 0 6px #fff;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px #fff;
      border-radius: 10px;
      background: transparent;
    }
  }

.fa-regular, .far {
    font-weight: 900 !important;
}

.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 1.5rem;
    @media (max-width: 767px) {
        padding: 0 1rem;
    }
    @media (max-width: 567px) {
        padding: 0 0.75rem !important;
    }
}

.spaceBetweenBox {
    margin-top: 3rem;
}

.width100 {
    width: 100% !important;
}

.maxLine_1, .maxLine_2, .maxLine_3, .maxLine_4, .maxLine_5 {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
}
.maxLine_1 {
	-webkit-line-clamp: 1;
}
.maxLine_2 {
	-webkit-line-clamp: 2;
}
.maxLine_3 {
	-webkit-line-clamp: 3;
}
.maxLine_4 {
	-webkit-line-clamp: 4;
}
.maxLine_5 {
	-webkit-line-clamp: 5;
}

button {
    background: $color-secondary;
    // border: 1px solid $bg-05;
    border: none;
    padding: 10px 12px;
    font-size: 0.95rem;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 0 1px 3px $bg-07;
    cursor: pointer;
    &:hover {
        background: $color-secondary-hover;
    }
    i {
        margin-right: 5px;
    }
}

.backgroundFull {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0 5px $bg-04;
    border-radius: 7px;
    @media (max-width: 577px) {
        padding: 0;
        box-shadow: none;
    }
}

.hide-767 {
    display: block !important;
    @media (max-width: 767px){
        display: none !important;
    }
}

.show-767 {
    display: none !important;
    @media (max-width: 767px){
        display: block !important;
    }
}

input {
    font-family: $font-primary-text;
}