@import 'variable.scss';
@import 'base.scss';

.headerTop {
    background: $color-primary-08;
    color: #fff;
    font-size: 0.975rem;
    .container {
        display: flex;
        justify-content: space-between;
        height: 40px;
        align-items: center;
    }
    &_item {
        display: flex;
        align-items: center;
        > * {

            &:not(:first-child){
                margin-left: 1.5rem;
            }
        }
        &_hotline {
            margin-top: 0.35rem;
            i {
                margin-right: 0.5rem;
            }
            span {
                font-weight: bold;
                font-size: 1.6rem;
                margin-left: 0.5rem;
                letter-spacing: 0.5px;
                color: #fcb000;
                text-shadow: 1px 0.1px #333;
            }
        }
        &_list {
            display: flex;
            &_item {
                padding: 0.1rem 0;
                color: #f1f1f1;
                &:hover {
                    color: #fff;
                }
                &:not(:last-child){
                    margin-right: 1rem;
                    padding-right: 1rem;
                    box-shadow: 3px 0 5px -5px #000;
                }
            }
        }
        &_language {
            display: flex;
            &_item {
                background: url($background-image);
                width: 40px;
                height: 25px;
                &:not(:first-child){
                    margin-left: 0.5rem;
                }
                &.vi {
                    background-position: 0px -260px;
                }
                &.en {
                    background-position: -40px -260px;
                }
            }
        }
    }
}

$height_headerMain : 85px;
.headerMain {
    background: $color-primary;
    color: #fff;
    font-family: $font-primary-title;
    border-bottom: 4px solid $color-secondary;
    .container {
        display: flex;
        align-items: center;
        height: $height_headerMain;
        position: relative;
    }
    &_item {
        width: 100%;
        > ul {
            display: flex;
            font-weight: 500;
            font-size: 1.05rem;
            > li {
                display: flex;
                align-items: center;
                list-style-type: none;
                height: $height_headerMain;
                cursor: pointer;
                &:hover {
                    .megaMenu, .normalMenu {
                        display: flex;
                    }
                }
                &:not(:first-child){
                    > a, > div:not(.megaMenu,.normalMenu) {
                        > * {
                            border-left: 1px solid $color-secondary-03;
                            padding-left: 1.5rem;
                        }
                    }
                }
                > a, > div:not(.megaMenu,.normalMenu) {
                    align-items: center;
                    display: flex;
                    color: #f1f1f1;
                    &:hover {
                        color: #fff;
                    }
                    > * {
                        padding-right: 1.5rem;
                        padding-top: 0;
                        padding-bottom: 0;
                    }
                }
            }
        }
    }
}
.logoSquare {
    background-image: url($background-image);
    background-position: 0 -285px;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
}
.breadcrumbBox {
    padding: 0.5rem 0;
    .container {
        font-size: 0.95rem;
        overflow: hidden;
        a {
            color: $color-primary;
            &:hover {
                color: $color-primary-hover;
            }
            &:after {
                @include fontAwesome;
                content: '\f101';
                margin-right: 0.5rem;
                margin-left: 0.5rem;
                font-size: 0.7rem;
                color: $bg-06;
            }
        }
    }
    @media (max-width: 1199px){
        margin-bottom: 1.25rem;
    }
    @media (max-width: 1023px){
        margin-bottom: 1rem;
    }
    @media (max-width: 767px){
        margin-bottom: 0.75rem;
    }
    @media (max-width: 577px){
        margin-bottom: 0.5rem !important;
    }
}
.titlePage {
    font-size: 1.8rem;
    font-weight: 800;
    font-family: $font-primary-title;
    margin-bottom: 1rem;
}
.ratingBox {
	font-size: 13px;
    display:flex;
	&_star {
        min-width: 95px;
		&_on {
			color: $color-secondary !important;
		}
		&_off {
			color: #789;
		}
	}
	&_text {
		font-weight: normal;
		color: #789;
        a {
            font-size: 15px;
            color: $color-primary;
            &:hover {
                color: $color-primary-hover;
            }
        }
	}
}
/* START:: Slider ======================================== */
.sliderHome {
    position: relative;
    &_item {
        img {
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
        }
    }
    @include slickSliderMain;
}
/* END:: Slider */

#nav-mobile {
    display: none;
}
.nav-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    
    &_bg {
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    
    &_main {
        flex: 0 0 300px;
        background: #fff;
        padding: 15px;
        
        &__exit {
            position:fixed;
            top: 0;
            right: 0;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            color: #678;
            text-shadow: 1px 1px 1px $bg-03;
        }
        
        &__logo {
            width: 160px;
        height: 60px;
        background: url($background-image);
        background-repeat: no-repeat;
        background-position: -168px -82px;
        margin: 10px auto 30px auto;
        }
        
        > ul {
        margin-left: 0;
        padding-left: 0;
            li {
                list-style: none;
                
                > a, > div {
                    color: #567 !important;
                    display: block;
                    padding: 14px 0;
            width: calc(100% - 40px);
                    
                    i {
                        margin-right: 20px;
                        font-size: 16px;
                        color: #789;
            width: 15px;
                    }
                }

        > span {
            width: 40px;
            height: 40px;
            background: $bg-02;
            justify-content: center;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            &:hover {
            background: $bg-03;
            }
            i {
            margin: 0;
            font-size: 15.5px;
            }
        }
                
                ul {
                    margin-left: 20px;
                }
            }
        }
        
        > ul {
            > li {
                font-size: 15.5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
                
                &:not(:last-child){
                    border-bottom: 1px solid $bg-03;
                }
                
                > ul {
                    padding-left: 20px;
                    display: none;
            width: 100%;
                }
            }
        }
    }
}
.megaMenu {
    position: absolute;
    left: 0;
    background: #fff;
    width: 100%;
    display: none;
    justify-content: space-between;
    font-family: $font-primary-text;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
    border-top: 4px solid $color-secondary;
    top: $height_headerMain;
    z-index: 100;
    &_title, &_content {
        width: 100%;
        ul {
            line-height: 2;
            margin: 0;
            > li {
                list-style: none;
            }
        }

        &:first-child {
            ul {
                > li:not(:last-child) {
                    border-bottom: 1px dashed $color-primary-02;
                }
            }
        }
    }
    &_title {
        > ul {
            > li {
                padding: 8px 10px;

                a {
                    color: #567;
                    border: none;
                    box-shadow: none;
                    font-weight: 500;
                }

                i {
                    float: right;
                    margin-top: 8px;
                }

                &:hover {
                    background: $color-primary-01;
                    cursor: pointer;

                    a {
                        color: $color-primary;
                    }
                }

                &.selected {
                    background: $color-primary-01;
                    cursor: pointer;

                    a {
                        color: $color-primary;
                    }
                }
            }
        }
    }

    &_content {
        border-left: 1px solid $color-primary-02;

        > ul {
            width: 100%;
            height: 100%;
            display: flex;
            margin: 0;

            &:not(:first-child) {
                display: none;
            }

            > li {
                width: 100%;

                a {
                    font-weight: normal;
                    color: $color-primary;
                    border: none;
                    box-shadow: none;
                }

                ul {
                    line-height: 2.3;
                    margin: 0;

                    > li {
                        &:hover {
                            background: $color-primary-01;
                        }

                        a {
                            padding: 6px 15px;
                            display: block;
                        }
                    }
                }

                &:not(:first-child){
                    border-left: 1px solid $color-primary-02;
                }
            }

            li {
                cursor: pointer;
            }
        }
    }
}
.normalMenu {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    box-shadow: 1px 1px 3px $bg-06;
    border-top: 5px solid $color-secondary-04;
    position: absolute;
    width: 240px;
    z-index: 1;
    display: none;
    top: 100px;
    
    &.right {
        right: 0;
        
        > ul {
            > li {
                ul {
                    left: auto;
                    right: 200px;
                }
            }
        }
    }
    
    > ul {
        line-height: 2;
        margin: 0;
        
        > li {
            list-style: none;
            cursor: pointer;
            position: relative;
            
            &:not(:last-child){
                border-bottom: 1px dashed $bg-04;
            }
            
            &:hover {
                background: $color-primary-01;
                
                ul {
                    display: block;
                }
            }
            
            > a, > div {
                display: block;
                padding: 8px 10px;
                color: $color-text;
                font-weight: 500;
                
                
                i {
                    float: right;
                    margin-top: 8px;
                }
            }
            
            ul {
                position: absolute;
                top: -5px;
                left: 240px;
                width: 320px;
                background: #fff;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                display: none;
                border-top: 5px solid $color-secondary-04;
                
                li {
                    list-style: none;
                    border-bottom: 1px dashed $color-primary-02;
                    cursor: pointer;
                    position: relative;
                    
                    &:hover {
                        background: $color-primary-01;
                    }
                    
                    a {
                        display: block;
                        padding: 8px 10px;
                        color: $color-text;
                        font-weight: 500;
                        
                    }
                }
            }
        }
    }
}
.blogListNoImage {
    &_title {
        @include titleOfBox;
    }
    &_content {
        ul {
            display: flex;
            flex-wrap: wrap;
            line-height: 2;
            margin-left: 1rem;
            li {
                width: calc(33.33% - 0.6666rem);
                &:not(:nth-child(3n + 1)){
                    margin-left: 1rem;
                }
                > div, > a {
                    position: relative;
                    left: -0.25rem;
                    color: $color-text;
                    &:hover {
                        color: $color-primary;
                    }
                }
            }
        }
    }
}
.pageHome {
    padding-top: 3rem;
    > * {
        padding-bottom: 3rem;
    }
}
.pageContent {
    padding-top: 1.5rem;
    > * {
        padding-bottom: 2rem;
    }
}
/* ===== START: Footer */
.footer {
    background: $color-primary-02;
    padding: 2rem 0;
    border-top: 3px solid $color-secondary;
}
.footerBox {
    display: flex;
    color: #456;
    font-size: 0.95rem;
    &:not(:first-child){
        margin-top: 2rem;
    }
    &_item {
        width: 100%;
        &:not(:first-child){
            margin-left: 1.5rem;
        }
        &_title {
            font-size: 1.05rem;
            font-weight: 500;
            margin-bottom: 0.75rem !important;
        }
        &_list {
            li {
                a {
                    display: flex;
                    &:before {
                        content: '\f105';
                        font-size: 0.75rem;
                        vertical-align: middle;
                        margin-right: 0.5rem;
                        margin-top: 0.2rem;
                        @include fontAwesome;
                    }
                    &:hover {
                        font-size: 1rem;
                        &:before {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
        }
        > * {
            &:not(:last-child) {
                margin-bottom: 1.5rem;
            }
        }
        ul {
            line-height: 2;
            li {
                list-style-type: none;
            }
        }
        a {
            color: $color-text;
            &:hover {
                color: $color-primary;
            }
        }
        i {
            font-size: 0.8rem;
            width: 20px;
            color: #789;
            margin-left: 0.25rem;
        }
    }
}
.copyright {
    font-size: 0.9rem;
    padding: 0.4rem 0;
    background: $color-primary-03;
}
.socialBox {
    display: flex;
    &_item {
        width: 40px;
        height: 40px;
        background: url($background-image) no-repeat;
        background-size: 863.33px;
        border-radius: 10px;
        &:not(:first-child){
            margin-left: 0.5rem;
        }
        &.socialFacebook {
            background-position: -663.5px -197px;
        }
        &.socialInstagram {
            background-position: -703.5px -197px;
        }
        &.socialYoutube {
            background-position: -743.5px -197px;
        }
        &.socialLinkendin {
            background-position: -783.5px -197px;
        }
        &.socialTwitter {
            background-position: -823.5px -197px;
        }
    }
}
.paymentList {
    &_item {
        display: flex;
        align-items: center;
        &_icon {
            width: 40px;
            height: 40px;
            background: url($background-image) no-repeat;
            background-size: 1036px;
            &.paymentBank {
                background-position: 0 -168px;
            }
            &.paymentAtm {
                background-position: -40px -168px;
            }
            &.paymentDirect {
                background-position: -80px -168px;
            }
        }
        &:not(:first-child){
            margin-top: 0.5rem;
        }
        > * {
            &:not(:first-child){
                margin-left: 0.5rem;
            }
        }
    }
}
.signupReceiveEmail {
    &_desc {
        margin-bottom: 0.5rem;
    }
    &_input {
        position: relative;
        input {
            width: 100%;
            padding: 0.6rem 3rem 0.6rem 0.6rem;
            font-size: 0.95rem;
            border-radius: 3px;
            border: 1px solid $bg-05;
            outline: none;
        }
        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            width: 42px;
            height: 39px;
            border: none;
            box-shadow: none;
            border-radius: 0 5px 5px 0;
            background: $color-secondary-09;
            &:hover {
                background: $color-secondary;
            }
            i {
                width: unset;
                color: #333;
            }
        }
    }
}
.certificateBox {
    &_item {
        width: 185px;
        height: 70px;
        background-image: url($background-image);
        background-repeat: no-repeat;
        &:not(:first-child){
            margin-top: 0.5rem;
        }
        &.certificateBCT {
            background-position: -1110px -210px;
        }
        &.certificateDMCA {
            background-position: -925px -210px;
        }
    }
}
.gotoTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: $color-primary-02;
    // color: #fff;
    color: #789;
    cursor: pointer;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    i {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  &:hover {
    background: $color-primary-04;
  }
}
/* ===== END: Footer */

/* ===== START: Page Tour Location */
$tourGrid_radius : 5px;
.tourGrid {
    display: flex;
    flex-wrap: wrap;
    &_item {
        width: calc(33.33% - 1rem);
        border: 1px solid $bg-04;
        border-radius: $tourGrid_radius;
        box-shadow: 0 0 5px $bg-03;
        &:not(:nth-child(3n + 1)){
            margin-left: 1.5rem;
        }
        &:nth-child(n + 4){
            margin-top: 1.5rem;
        }
        &_image {
            position: relative;
            display: flex;
            margin-bottom: 0.75rem;
            img {
                width: 100%;
                object-fit: cover;
                border-radius: $tourGrid_radius $tourGrid_radius 0 0;
            }
            &_time {
                position: absolute;
                bottom: 0;
                left: 0;
                color: $color-text;
                font-weight: 500;
                font-size: 0.9rem;
                background: $color-secondary; 
                padding: 0.1rem 1rem;
            }
        }
        &_title {
            display: flex;
            margin-bottom: 0.45rem;
            padding: 0 0.75rem;
            h2, h3 {
                font-weight: 800;
                font-size: 1rem;
                color: $color-primary;
            }
        }
        &_desc {
            display: flex;
            margin-bottom: 0.75rem;
            padding: 0 0.75rem;
            h2, h3 {
                font-size: 1.1rem;
                font-weight: 500;
                font-family: $font-primary-title;
                color: #003B7B;
            }
        }
        &_departureFrom {
            padding: 0 0.75rem;
            color: #567;
            margin-bottom: 0.1rem;
            font-size: 0.95rem;
        }
        &_departureSchedule {
            margin-bottom: 0.75rem;
            padding: 0 0.75rem;
            color: #567;
            font-size: 0.95rem;
        }
        &_price {
            padding: 0 0.75rem;
            font-size: 1.2rem;
            font-weight: 800;
            color: $color-price;
            font-family: $font-primary-title;
            letter-spacing: 0.5px;
        }
        &_location {
            padding: 0.4rem 1rem;
            font-size: 0.95rem;
            background: $bg-03;
            text-align: center;
            color: #456;
            i {
                color: #789;
                margin-right: 0.5rem;
            }
        }
        .column {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}
/* ===== END: Page Tour Location */

/* ===== START: Page Tour */
.pageBox {
    &_head {

    }
    &_body {
        display: flex;
        &_content {
            width: calc(100% - 350px - 1.5rem);
        }
        &_sidebar {
            margin-left: 1.5rem;
            flex: 0 0 350px;
            > * {
                &:not(:first-child){
                    margin-top: 1.5rem;
                }
            }
        }
    }
}
.galleryBox {
    position: relative;
    height: 490px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    &_image {
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &_button {
        display: flex;
        position: absolute;
        background: rgba(0, 0, 0, 0.2);
        top: 0;
        right: 0;
        &_item {
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            color: $color-text;
            cursor: pointer;
            &:hover {
                background: rgba(0, 0, 0, 0.2);
                color: #fff;
            }
            &:not(:first-child){
                border-left: 1px solid $bg-04;
            }
        }
    }
}
.detailTourBox {
    padding: 0 1rem;
    border: 1px solid $bg-04;
    table {
        line-height: 1.8;
        tr {
            &:first-child {
                td {
                    color: $color-primary;
                    font-family: $font-primary-title;
                    font-size: 1.1rem;
                    font-weight: 700;
                }
            }
            &:not(:first-child){
                td {
                    margin-top: 0.5rem;
                    padding-top: 0.5rem;
                    padding-bottom: 0.25rem;
                    border-top: 1px dotted $bg-05;
                    
                    &:first-child {
                        font-weight: 700;
                        font-size: 0.95rem;
                    }
                    &:not(:first-child){
                        padding-left: 0.5rem;
                    }
                }
            }
            td {
                padding: 0.5rem 0;
            }
        }
    }
}
.callBookTour {
    background: #fff;
    border: 1px solid $color-primary;
    &_price {
        background: linear-gradient(90deg, $color-primary 0, $color-primary-hover 100%);
        padding: 0.5rem 1rem 0.75rem 1rem;
        color: #fff;
        span {
            font-size: 1.6rem;
            font-family: $font-primary-title;
            letter-spacing: 0.5px;
            font-weight: 700;
        }
    }
    &_content {
        padding: 0.75rem 1rem;
        line-height: 1.8;
        ul {
            margin-left: 1rem;
        }
    }
    &_button {
        background: linear-gradient(90deg, $color-primary 0, $color-primary-hover 100%);
        padding: 1rem;
        color: #fff;
        &_item {
            &:not(:first-child){
                margin-top: 1rem;
            }
            &.hotline {
                span {
                    font-size: 1.2rem;
                    letter-spacing: 0.5px;
                    font-weight: 700;
                }
            }
            &.bookonline {
                background: $color-secondary;
                color: #333;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 1.1rem;
                text-align: center;
                cursor: pointer;
                &:hover {
                    background: $color-secondary-hover;
                }
            }
        }
    }
}
.js_scrollFixed {
    > * {
        &:not(:first-child){
            margin-top: inherit;
        }
    }
}
.contentWithViewMore {
    &_content {
        height: 150;
        overflow: hidden;
    }
    &_btn {
        font-size: 0.95rem;
        cursor: pointer;
        font-weight: 700;
        padding-top: 0.5rem;
        color: $color-primary-hover;
        i {
            margin-left: 0.5rem;
            vertical-align: middle;
        }
    }
}
.tocContentTour {
    &_item {
        display: flex;
        padding: 0.65rem 1rem;
        background: $bg-03;
        border: 1px solid $bg-04;
        color: $color-text;
        align-items: flex-start;
        font-weight: 500;
        font-size: 0.975rem;

        &:hover, &.active {
            color: $color-primary;
            background: $bg-04;
        }
        &:not(:first-child){
            border-top: 1px solid $bg-04;
        }
        > i {
            margin-top: 0.4rem;
            flex: 0 0 27px;
            color: #678;
        }
    }
}
.contentTour {
    text-align: justify;
    &_item {
        &:not(:first-child){
            margin-top: 1.5rem;
        }
        &_title {
            position: relative;
            display: flex;
            align-items: center;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid $bg-05;
            margin-bottom: 0.75rem;
            &.noBorder {
                border-bottom: none;
                margin-bottom: 0.25rem;
            }
            h2, h3 {
                font-size: 1.3rem;
                font-family: $font-primary-title;
                font-weight: 700;
                color: $color-primary-hover;
            }
            > i {
                flex: 0 0 30px;
                color: #678;
            }
            > div {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                font-size: 0.95rem;
                > span {
                    &:not(:first-child){
                        margin-left: 0.75rem;
                    }
                    &.active {
                        color: $color-primary-hover;
                        font-weight: 700;
                    }
                }
            }
        }
        &_text {
            table.tableList {
                width: 100%;
                line-height: 1.8;
                margin-bottom: 1rem;
                tbody {
                    tr {
                        &:first-child {
                            td {
                                border-top: none;
                            }
                        }
                        td {
                            margin-top: 0.5rem;
                            padding-top: 0.5rem;
                            padding-bottom: 0.25rem;
                            border-top: 1px dotted $bg-05;
                            
                            &:first-child {
                                font-weight: 700;
                                font-size: 0.95rem;
                            }
                            &:not(:first-child){
                                padding-left: 0.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
.dayTourByList {
    padding-left: 2rem;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        bottom: 0;
        border-left: 2px dotted #008fea;
    }
    &_item {
        &:not(:first-child){
            margin-top: 1rem;
        }
        &_title {
            position: relative;
            background-color: $color-secondary;
            padding: 0.35rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 0.75rem;
            &:before {
                content: "";
                position: absolute;
                width: 23px;
                height: 23px;
                border-radius: 100%;
                border: solid 1px $color-red;
                background-color: #fff;
                top: 0.5rem;
                left: -2.1rem;
            }
            &:after {
                content: "";
                position: absolute;
                width: 7px;
                height: 7px;
                border-radius: 100%;
                background: $color-red;
                top: 16px;
                left: -26px;
            }
            h3, h4 {
                font-size: 1rem;
                font-weight: 700;
            }   
        }
    }
}
.menuTour {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    &_item {
        width: calc(33.33% - 0.6666rem);
        background: $bg-03;
        padding: 0.5rem 0.75rem 0.75rem;
        border-radius: 5px;
        box-shadow: 0 0 3px $bg-05;
        border: 1px solid $bg-04;
        &_mainTitle {
            text-align: center;
            font-weight: 700;
            font-size: 0.95rem;
        }
        &_subTitle {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }
        &:not(:nth-child(3n + 1)){
            margin-left: 1rem;
        }
        &:nth-child(n + 4) {
            margin-top: 1rem;
        }
        ul {
            margin: 0;
            font-size: 0.95rem;
            li {
                list-style-type: none;
            }
        }
    }
}
.hotelTour {
    &_item {
        &:not(:first-child){
            margin-top: 1rem;
        }
        &_title {
            text-align: center;
            font-weight: 700;
            margin-bottom: 0.25rem;
            h3 {
                font-size: 1rem;
            }
        }
        &_image {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            img {
                width: calc(33.33% - 0.6666rem);
                border-radius: 5px;
                &:not(:nth-child(3n + 1)){
                    margin-left: 1rem;
                }
                &:nth-child(n + 4) {
                    margin-top: 1rem;
                }
            }
        }
        
    }

}
.tableContentBorder {
    line-height: 1.6 !important;
    border: 1px solid $bg-04;
    td, th {
        &:not(:first-child){
            border-left: 1px solid $bg-04;
        }
    }
    thead {
        tr {
            background: $color-primary-03;
            font-weight: 700;
            font-family: $font-primary-title;
            th {
                padding: 0.5rem ;
                text-align: center;
            }
        }
    }
    tbody {
        tr {
            td {
                padding: 0.25rem 0.5rem;
            }
            &:not(:first-child){
                border-top: 1px solid $bg-04;
            }
            &:nth-child(even){
                background: $bg-03;
            }
        }
    }
}
.imageBox {
    max-width: 660px;
    background: $bg-03;
    font-size: 0.95rem;
    border-radius: 5px;
    margin: 1rem auto;
    border: 1px solid $bg-03;
    img {
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    &_note {
        padding: 0 1rem 0.5rem 1rem;
        text-align: center;
    }
}
.scrollFixedSidebar {
    position: fixed;
    top: 0;
}
/* ===== END: Page Tour */
/* ===== START: Page Ship */
blockquote{
	display:block;
	background: $bg-03;
	padding: 0.5rem 0.5rem 0.5rem 2.75rem;
	margin: 0 0 0.75rem 0;
	position: relative;
	font-size: inherit;
	text-align: justify;
	border-left: 5px solid $color-primary-06;
	
	&::before{
		content: "\201C";
        font-size: 4rem;
        font-weight: bold;
        color: $bg-06;
        position: absolute;
        left: 0.5rem;
        top: 1.5rem;
	}
	&::after{
		/*Reset to make sure*/
		content: "";
	}
	em {
		font-style: italic;
	}
}
.shipGrid {
	margin: 1rem 0;
	position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
		
    &_item {
        width: calc(33.33% - 0.6666rem);
        -webkit-transition: 500ms ease-in-out all;
        -o-transition: 500ms ease-in-out all;
        transition: 500ms ease-in-out all;
        border: 1px solid $color-primary-02;
        border-radius: 5px;
        box-shadow: 0 0 10px $bg-04;

        &:not(:nth-child(3n + 1)){
            margin-left: 1rem;
        }

        &:nth-child(n + 4){
            margin-top: 1rem;
        }

        &_image {
            position: relative;
            
            a {
                display: flex;
                img {
                    border-radius: 5px 5px 0 0;
                    width: 100%;
                    margin-bottom: 0;
                }
            }
            
            &_left {
                position: absolute;
                top: 10px;
                left: 10px;
                background: $color-primary-05;
                color: #fff;
                padding: 0.25rem 0.5rem;
                font-size: 0.9rem;
                border-radius: 3px;
            }
            
            &_bottom {
                position: absolute;
                bottom: 0;
                padding: 1rem 0.5rem 0.25rem 0.5rem;
                background: linear-gradient(to bottom,rgba(0,0,0,.01),#1b1b1b);
                width: 100%;
                color: $color-secondary;
                font-size: 0.9rem;
            }
        }
        
        &_content {
            // background: $color-primary-01;
            
            &_title {
                padding: 0.6rem 0.75rem 0 0.75rem;
                margin-bottom: 0.4rem;
                
                a {
                    color: $color-primary;
                    &:hover {
                        color: $color-primary-hover;
                    }
                }
            }
            &_table {
                font-size: 1rem;
                padding: 0 0.75rem;
                margin-bottom: 0.5rem;
                &_row {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    margin: 0;
                    font-size: 0.95rem;

                    > div:first-child {
                        flex: 0 0 125px;
                    }
                    > div {
                        width: 100%;
                    }
                    
                    &__dp {
                        font-family: $font-primary-title;
                        text-align: center;
                        background: $bg-04;
                        padding: 5px;
                        border-radius: 5px;
                        font-size: 0.925rem;
                        font-weight: 500;
                        margin: 0.25rem 0;
                    }
                }
            }
            &_btn {
                display: flex;
                justify-content: space-between;
                > * {
                    width: 100%;
                    text-align: center;
                    padding: 0.5rem 1rem;
                    background: $color-primary-08;
                    color: #fff;
                    font-size: 0.95rem;
                    font-weight: 500;
                    cursor: pointer;
                    &:hover {
                        background: $color-primary;
                        color: #fff;
                    }
                    &:not(:last-child){
                        box-shadow: 3px 0 5px -5px black;
                        border-right: 1.5px solid rgba(255, 255, 255, 0.2);
                    }
                    i {
                        margin-right: 0.5rem;
                    }
                }
            }
        }
        
        h2 {
            font-size: 1.05rem;
            font-weight: 500;
            margin: 0;
        }
	}

}
.contentShip {
    &_item {
        &:not(:first-child){
            margin-top: 1.5rem;
        }
        &_title {
            position: relative;
            display: flex;
            align-items: center;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid $bg-05;
            margin-bottom: 0.75rem;
            &.noBorder {
                border-bottom: none;
                margin-bottom: 0.25rem;
            }
            h2, h3 {
                font-size: 1.3rem;
                font-family: $font-primary-title;
                font-weight: 700;
                color: $color-primary-hover;
            }
            > i {
                flex: 0 0 30px;
                color: #678;
            }
            > div {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                font-size: 0.95rem;
                > span {
                    &:not(:first-child){
                        margin-left: 0.75rem;
                    }
                    &.active {
                        color: $color-primary-hover;
                        font-weight: 700;
                    }
                }
            }
        }
        &_text {
            table.tableList {
                width: 100%;
                line-height: 1.8;
                margin-bottom: 1rem;
                tbody {
                    tr {
                        &:first-child {
                            td {
                                border-top: none;
                            }
                        }
                        td {
                            margin-top: 0.5rem;
                            padding-top: 0.5rem;
                            padding-bottom: 0.25rem;
                            border-top: 1px dotted $bg-05;
                            
                            &:first-child {
                                font-weight: 700;
                                font-size: 0.95rem;
                            }
                            &:not(:first-child){
                                padding-left: 0.5rem;
                            }
                        }
                    }
                }
            }
            
        }
    }
    .highLight {
        font-weight: 700;
        color: $color-price;
    }
}
.shipPartnerBox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem 0;
    &_item {
        width: calc(33.33% - 0.6666rem);
        box-shadow: 0 0 5px $bg-05;
        border-radius: 5px;
        &_image {
            display: flex;
            border-radius: inherit;
            img {
                border-radius: 5px 5px 0 0;
            }
        }
        &_content {
            padding: 0.5rem 0.75rem;
            a {
                display: flex;
                h3 {
                    font-size: 1.05rem;
                    font-weight: 1rem;
                    margin-bottom: 0.25rem;
                }
            }
            &_desc {
                font-size: 0.95rem;
                color: $color-des;
            }
        }
    }
}
/* ===== END: Page Ship */