@import 'variable.scss';
@import 'base.scss';

.headerTop {
    background: $color-primary-08;
    color: #fff;
    font-size: 0.975rem;
    .container {
        display: flex;
        justify-content: space-between;
        height: 45px;
        align-items: center;
    }
    &_item {
        display: flex;
        align-items: center;
        > * {

            &:not(:first-child){
                margin-left: 1.5rem;
            }
        }
        &_hotline {
            margin-top: 0.35rem;
            i {
                margin-right: 0.5rem;
            }
            span {
                font-weight: bold;
                font-size: 1.6rem;
                margin-left: 0.5rem;
                letter-spacing: 0.5px;
                color: #fcb000;
                text-shadow: 1px 0.1px #333;
            }
        }
        &_list {
            display: flex;
            &_item {
                padding: 0.1rem 0;
                color: #f1f1f1;
                &:hover {
                    color: #fff;
                }
                &:not(:last-child){
                    margin-right: 1rem;
                    padding-right: 1rem;
                    box-shadow: 3px 0 5px -5px #000;
                }
            }
        }
        &_language {
            display: flex;
            &_item {
                background: url($background-image);
                width: 40px;
                height: 25px;
                &:not(:first-child){
                    margin-left: 0.5rem;
                }
                &.vi {
                    background-position: 0px -260px;
                }
                &.en {
                    background-position: -40px -260px;
                }
            }
        }
    }
}