$color-title            : #345;
$color-primary          : rgb(0, 123, 255);
$color-primary-hover    : rgb(0, 90, 180);
$color-primary-01       : rgba(0, 123, 255, 0.1);
$color-primary-02       : rgba(0, 123, 255, 0.2);
$color-primary-03       : rgba(0, 123, 255, 0.3);
$color-primary-04       : rgba(0, 123, 255, 0.4);
$color-primary-05       : rgba(0, 123, 255, 0.5);
$color-primary-06       : rgba(0, 123, 255, 0.6);
$color-primary-07       : rgba(0, 123, 255, 0.7);
$color-primary-08       : rgba(0, 123, 255, 0.8);
$color-primary-09       : rgba(0, 123, 255, 0.9);
$color-primary-light    : rgb(23, 115, 206);

$color-secondary        : rgb(244, 208, 63);
$color-secondary-01     : rgba(244, 208, 63, 0.1);
$color-secondary-02     : rgba(244, 208, 63, 0.2);
$color-secondary-03     : rgba(244, 208, 63, 0.3);
$color-secondary-04     : rgba(244, 208, 63, 0.4);
$color-secondary-05     : rgba(244, 208, 63, 0.5);
$color-secondary-06     : rgba(244, 208, 63, 0.6);
$color-secondary-07     : rgba(244, 208, 63, 0.7);
$color-secondary-08     : rgba(244, 208, 63, 0.8);
$color-secondary-09     : rgba(244, 208, 63, 0.9);
$color-secondary-hover  : rgb(241, 196, 15);
$color-price: rgb(255, 90, 50);
$color-red: #E74C3C;

$bg-1: 			#212529;
$bg-09: 		#343a40;
$bg-08: 		#495057;
$bg-07: 		#6c757d;
$bg-06: 		#adb5bd;
$bg-05: 		#ced4da;
$bg-04: 		#dee2e6;
$bg-03: 		#e9ecef;
$bg-02: 		#f8f9fa;
$color-link: #3498DB;
$color-link-dark: #2E86C1;
$color-des : #567;
$color-text: #456;

$font-primary-title: "Roboto Serif", serif;
$font-primary-text: "Roboto", sans-serif;

$background-image: '/images/main/hitour-background.png';